<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/github.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      
        <p>Status: <a href="https://github.com/swocial/swocial.github.io/wiki/status#0">0 - Chapter scaffolded</a></p>
      
    </header>
    <div role="main">
      <h1 id="introduction">Introduction</h1>
<p>This book is the manifesto of <a href="http://github.com/swocial">the Swocial project</a>. The project is about creating a distributed network of social applications, which as its very core has the interest of the private citizens as its core. That means to the extent possible allow the users to administrate the content they have produced, create rules for who get to see what, and - in regard to copyrights - decide how it may be used by others. This raises several questions about how this should be done in terms of technical requirements, user experience, and economical and legal ramifications.</p>
<p>The environment the project strives to create cannot be realized without collaboration. This need creates roles for personas in addition to that of being a private citizen - service providers, distributors, curators, and many more. There is also the challenges of economics, as the intrastructure is not an exempt of a society that requires goods and services to be exchanged in order for its citizens to survive.</p>
<p>Manifesting the project will create challenges based on the fact that it will not be a singular entity - in its optimal form it will be multiple initiatives trying to create value for users, bound together by the exchange of data with and for the users. There will also be challenges as the project becomes bigger and more integrated with existing infrastructure and technical solutions. There will be competitors that will undermine the effort of the projects contributors. There will be multiple debates based on existing cultural societies and power structures. If it succeeds, it will grow beneath the grasp of what a singular person, organization, or interest group can control.</p>
<h2 id="part-one-fundamental-concepts">Part one - Fundamental concepts</h2>
<p>There are factors concerning the project that have overlapping issues, conflicting requirements, and probably many other challenges I haven&#39;t though of. But the hope is to try to identify as many facets as possible, and deal with them succinctly. In order for this to be done, I must lay some foundations. This will be the purpose of part one, which will consist of three chapters.</p>
<p>The first chapter in part one will be about the concepts of <a href="semantic-web">Semantic Web</a>. Many of these standards are already used throughout the net, in other projects, and have proven to be sturdy tools for expressing and communicate data.</p>
<p>The second chapter is about <a href="distributed-social-network">Distributed Social Networks (DSNs)</a>. In addition to describing the core concepts of what they entail, it will also note some existing projects, and how they differ from the Swocial project.</p>
<p>Lastly, there is the chapter on <a href="economics">Economics</a>. This will describe some basic theories of economics, compare them, and situate how the Swocial project relates to them.</p>
<h2 id="part-two-discussions">Part two - Discussions</h2>
<p>This part will take on several discussions there are to be made on the Swocial project. It will have a bottom-to-top approach, meaning each chapter will in part build atop the discussion delt with in earlier chapter, i.e. there will be an accumulation of discussions.</p>
<p>The first chapter will be on <a href="infrastructure">Infrastructure</a>, which includes different standards that are corner stones for DSNs, such as formats of data, protocols, and vocabularies. There will also be discussion on technical challenges, such as redundant data, synchronization issues, and latency.</p>
<p>The second chapter is about <a href="security">Security</a>, and deals with challenges such as cryptography, privacy, and authentication. It will propose several schemas to classes of users, and how these should be treated as across DSNs.</p>
<p>As important as the more hard issues such as infrastructure and security, is how the user interacts with the system, and this will be discussed in the chapter on <a href="user-experience">User experience</a>. Notably, the fact that a person has limited time to administrate their impact on the Internet, and there is a need for agents to work on the behalf of the users.</p>
<p>With issues regarding infrastructure, security, and user experience in place, it&#39;s time to discuss the <a href="economy">Economy</a> in a DSN. This involves currencies and markets, services and service providers, consumers and producers. An emphasis will be put on the different roles people will play in this economy, and how some of these can be troublesome when combined.</p>
<p>At last there will be a discussion on <a href="society">Society</a>; how will the Swocial project situate itself in the existing digital social sphere. How will it extend cultural structures already in place, what power structures should be in place (if any), and should these reflect or differ from the existing ones manifested throuh the development of human culture.</p>
<h2 id="who-the-book-is-for">Who the book is for</h2>
<p>There are several groups of people who may be interested in the project, and hopefully this manifesto will be a comprehensive guide for those who want to dwell on its aspects. These groups can be divided as the following sections describe, but note that membership to one group does not exclude membership to another. People are diverse, and may wear multiple hats.</p>
<h3 id="the-private-citizens">The private citizens</h3>
<p>Users of social networks, consumers and producers as they are interchangeably, need to hold positions of power, so that their interests are protected.</p>
<p><strong>Citizens of social networks want:</strong></p>
<ul>
<li>To own the data of which they are the producers<ul>
<li>To administrate this information in a way that isn&#39;t time-consuming or in other way burdensome to their lives and resources</li>
</ul>
</li>
<li>To make use of this data as they wish, which entails<ul>
<li>To exchange parts with friends</li>
<li>To broadcast parts with followers</li>
<li>To allow service providers access, so that they can make use of it in some way that benefit the citizens</li>
</ul>
</li>
<li>To receive updates from the social network they are part of<ul>
<li>Information that can be consumed and utilized in accordance with an agreement</li>
</ul>
</li>
<li>To the extent possible know what has been distributed, and to who</li>
</ul>
<h3 id="the-service-providers">The service providers</h3>
<p>There are limitations to what can be accomplished by users alone. For a DSN to be possible, it needs to make use of a distributed network already in place, e.g. the Internet. In addition to this structural requirement, there also a need for service providers. A fact that must be acknowledged is that these providers are part of an economic system that requires them to turn in profit. Service providers need to be an integrated part of the system, and their needs should also be fulfilled (as long as they aren&#39;t in conflict with that of the users).</p>
<p><strong>Service providers should be able:</strong></p>
<ul>
<li>To develop and maintain a service without being required to offer full transparency (e.g. allowed to own and use proprietary code)</li>
<li>To utilize the service in a way that enables them to continue the service (e.g. make profit)</li>
</ul>
<p>At the same time a service is dependent on trust from its users, as they grant access to the data that can be processed. The mechanisms in play should make use of this, so that users can ensure that a service provider doesn&#39;t abuse the trust its given, e.g. by violating the statements of use of data.</p>
<h3 id="the-developers-and-hackers">The developers and hackers</h3>
<p>A developer may be a service provider, or part of a team that work as service provider, but not necessarily so. They may simply want to toy around with the data available, try to enhance them in new and unexpected ways. Especially when it comes to a persons own data, that should be as easily accessable and utilized as possible, and APIs should allow for read and write of data. At the same time, it&#39;s important that security and consistancy are taken care of, so that a user don&#39;t corrupt their data by mistake.</p>
<p>I&#39;ve put hackers along with developers, as they have a lot of the same interests. The system should have white and grey hat hackers in mind, who are invaluable contributors to a system that must have high focus on security.</p>
<p><strong>Developers/hackers wish to:</strong></p>
<ul>
<li>Be innovative and utilize data in original/new ways</li>
<li>Get access to data in an easy and secure manner</li>
<li>Be able to report on faults in the systems</li>
</ul>
<h3 id="cultural-architects">Cultural architects</h3>
<p>As social networks are part of the bigger, human picture, there will be people who are interested in tools to facilitate these digital networks. [more to come]</p>
<h3 id="advertisers">Advertisers</h3>
<p>[more to come]</p>
<h3 id="scientists">Scientists</h3>
<p>[more to come]</p>

    </div>
    <footer>
      <nav>
        <ul>
          
          
          <li>
            <a href="semantic-web" rel="next">Next chapter &#8594;</a>
          </li>
          
        </ul>
        <ul>
          <li>
            <a href="http://swocial.github.io" rel="index">The Swocial manifesto</a>
          </li>
          <li>
            <a href="https://github.com/swocial">The Swocial project</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery.titlereferer.js"></script>
    <script>
      $("h1, h2, h3, h4, h5, 6h").titlereferer();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53768210-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
